<!DOCTYPE html>
<html lang="ja">
<link rel="stylesheet" href="natu.css">
<head>
    <meta charset="UTF-8">
    <title>夏に釣れる魚紹介</title>
    <link rel="stylesheet" href="natu.css">
</head>
<body>
    <img class="a" src="kumo.jpeg" alt="">
   <nav>
<ul>
<li class="current"><a href="index.html">Home</a></li>
<li><a href="haru.html">春</a></li>
<li><a href="natu.html">夏</a></li>
<li><a href="aki.html">秋</a></li>
<li><a href="huyu.html">冬</a></li>
</ul>
</nav>
    <h1>このページでは夏に釣れる魚の紹介をしていきたいと思います</h1>
    <div class="c"><h2></h2>
    <img class="b" src="" alt="">
    <p>
       
    </p>
    <div class="hidden_box">
    <input type="checkbox" id="label1" />
    <label for="label1">どこで釣れる？</label>
    <div class="hidden_show">
      
      
    </div>
</div>
    </div>
 <div class="f"><h2></h2>
    <img class="b" src="" alt="">
    <p>
       
    </p>
    <div class="hidden_box">
    <input type="checkbox" id="label2" />
    <label for="label2">どこで釣れる？</label>
    <div class="hidden_show">
      <!--非表示ここから-->     
      <p>こんにちは</p>
      <!--ここまで-->
    </div>
</div>
    </div>
<div class="c"><h2></h2>
    <img class="b" src="" alt="">
    <p>
       
    </p>
    <div class="hidden_box">
    <input type="checkbox" id="label3" />
    <label for="label3">どこで釣れる？</label>
    <div class="hidden_show">
      <!--非表示ここから-->     
      <p>こんにちは</p>
      <!--ここまで-->
    </div>
</div>
    </div>
<div class="f"><h2></h2>
    <img class="b" src="" alt="">
    <p>
       
    </p>
    <div class="hidden_box">
    <input type="checkbox" id="label4" />
    <label for="label4">どこで釣れる？</label>
    <div class="hidden_show">
      <!--非表示ここから-->     
      <p>こんにちは</p>
      <!--ここまで-->
    </div>
</div>
    </div>
</body>
</html>